#-------------------------------------------------
#
# Project created by QtCreator 2015-04-03T16:47:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HallonPi
TEMPLATE = app


SOURCES = mainwindow.cpp \
          main.cpp \
    convolutionwindow.cpp \
    convolutionencoder.cpp \
    convolutiontester.cpp

HEADERS  += mainwindow.h \
    convolutionwindow.h \
    convolutionencoder.h \
    convolutiontester.h

FORMS    +=
